// @ts-ignore
import classes from "./index.module.scss";

const RatingHistory = ({ setIsOpen }: any) => {
  return (
    <div className={classes.wrapper}>
      <div className={classes.row + " " + classes.top}>
        <p></p>
        <h2>Иван Головачев • История рейтинга</h2>
        <button className={classes.close} onClick={() => setIsOpen(false)}>
          <img src="/images/close.svg" alt="" />
        </button>
      </div>

      <div className={classes.bottom}>
        <div className={classes.item}>
          <div className={classes.rating}>
            <img src="/images/star.svg" alt="" />
            <p className="rating">5</p>
          </div>
          <div className={classes.about}>
            <h3 className={classes.title}>
              Чемпионат Приволжского федерального округа по гиревому спорту
            </h3>
            <p className={classes.text}>
              С 12 по 14 апреля в Перми прошел чемпионат Приволжского
              федерального округа по гиревому спорту. В соревнованиях
              участвовали 10 команд из разных регионов округа. Главным призом
              соревнований была путевка на чемпионат России, который состоится
              летом в столице Бурятии, городе Улан-Удэ. Сборную Оренбургской
              области представляли опытные спортсмены, в том числе гиревики из
              Оренбургского государственного университета. Первый день
              соревнований выдался успешным для нашей команды. В весовой
              категории 63 кг среди мужчин победу одержал ассистент кафедры
              физического воспитания ОГУ, мастер спорта России Анатолий Курунов.
              Студентка факультета прикладной биологии и инженерии, мастер
              спорта Эльвира Сатлыкова завоевала золотую медаль в весовой
              категории 58 кг, став абсолютной победительницей среди женщин. Во
              второй день соревнований наша команда продолжила показывать
              высокие результаты. В классическом двоеборье и рывке Анатолий
              Курунов занял первое место, а студентка архитектурно-строительного
              факультета Василиса Кожеватова стала третьей в личном первенстве.
              Готовил спортсменов в преддверии чемпионата доцент кафедры
              физического воспитания Сергей Павлов. В общекомандном зачете
              сборная команда Оренбургской области заняла третье место,
              продемонстрировав высокий уровень подготовки и спортивное
              мастерство.
            </p>
            <span className={classes.wrapper}>
              <span className={classes.date}>17 апр 2024</span>•
              <span className={classes.category}>Спорт</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  );
};

export default RatingHistory;
